<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


    <ImageView
        android:id="@+id/dialogImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sub4"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="1dp" />

    <ImageView
        android:id="@+id/dialogImage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/details5"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Payer"
        android:textColor="@android:color/black"
        android:backgroundTint="#B0C4DE"
        android:paddingTop="8dp"
        android:paddingBottom="12dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
